{
  "name": "orbit-team-tasks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "build": "sh scripts/build.sh",
    "migrate": "node server/db/migrate.js",
    "seed:dev": "node server/db/seed-development.js",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
